<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activebox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="header">
        <div class="contanier">
            <div class="header__inner">
                <div class="header__logo"><a href="">Active<span>Box</span></a></div>
                <nav class="nav">
                    <a href="">Features</a>
                    <a href="">Works</a>
                    <a href="">Ourteam</a>
                    <a href="">Testimonis</a>
                    <a href="">Download</a>
                </nav>
            </div>



        </div>


    </header>

    <div class="intro">

        <div class="contanier">
            <div class="intro__inner">
                <h1>Your Favoreite One Page <br> Multi Purpose Template</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quidem hic nam quae vitae. Nam,
                    explicabo amet?</p>
                <a href="">Find Out More</a>
            </div>
        </div>
    </div>

</body>

</html>